spring.datasource.url=jdbc:sqlserver://localhost:1433/training
spring.jpa.properties.hibernate.default_schema=song
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
